# frend-bot

./: .gitignore  DEVLOG.md  HANDOVER.md  LICENSE  README.md  SKILL.md  TESTPLAN.md  build.gradle  gradle.properties  settings.gradle
docs/: DESIGN.md
src/main/java/com/frend/: Frend.java  FrendConfig.java
src/main/java/com/frend/client/: FrendClient.java
src/main/java/com/frend/client/render/: FrendRenderer.java
src/main/java/com/frend/entity/: FrendAutonomy.java  FrendCombatGoal.java  FrendEntity.java  FrendFollowOwnerGoal.java  FrendGoHomeGoal.java  FrendKnowledge.java  FrendMemory.java  FrendRetreatGoal.java
src/main/java/com/frend/entity/task/: ChopTreeTask.java  CraftTask.java  DepositTask.java  FarmTask.java  FishTask.java  FrendTask.java  MineTask.java  SalvageTask.java  SmeltTask.java  TunnelTask.java
src/main/java/com/frend/pathing/: FrendPathfinder.java
src/main/java/com/frend/registry/: ModEntities.java
src/main/java/com/frend/system/: FrendChatHandler.java  FrendCommands.java  FrendCrew.java  FrendLlmClient.java  FrendScheduler.java  FrendSoul.java  FrendTestPanel.java
src/main/java/com/frend/test/: FrendGameTests.java
src/main/resources/: fabric.mod.json  frend.mixins.json
src/main/resources/assets/frend/lang/: en_us.json
src/main/resources/data/frend/structure/: empty16.nbt
